%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.connection-string = ${MONGO_URI}/test?ssl=true&replicaSet=${MONGO_RS}&authSource=admin&retryWrites=true&w=majority

mongodb.db.admin = admin
mongodb.coll.user = Users
